spring.application.name=course-management


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course-management
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
ak.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
ak.jwt.access-token-validity-in-seconds=300000
ak.jwt.refresh-token-validity-in-seconds=300000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nha019511@gmail.com
spring.mail.password=keoxkrpmeozt fyix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
ak.upload-file.base-uri=file:///D:/upload/
###